@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@font-face {
  font-family: 'Andy-Bold';
  src:url('../webfonts_Andy-Bold/Andy-Bold.ttf.woff') format('woff'),
      url('../webfonts_Andy-Bold/Andy-Bold.ttf.svg') format('svg'),
      url('../webfonts_Andy-Bold/Andy-Bold.ttf.eot'),
      url('Andy-Bold.ttf.eot?#iefix') format('embedded-opentype'); 
  font-weight: normal;
  font-style: normal;
}

.sidebar {
    height: 100%;
    width: 112px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #69BFBF;
    transition: 0.5s;
    overflow-x: hidden;
    padding-top: 16px;
    white-space: nowrap;
}
.sidebar a {
    padding: 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidebar a:hover {
    color: #605770;
}
main .sidebar {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.nav-icon, .icon-text {
    vertical-align: middle;
}
.icon-text {
    padding-left: 32px;
}
.material-icons {
    padding-bottom: 3px;
    margin-right: 30px;
}
#main {
    padding: 16px;
    margin-left: 112px;
    transition: margin-left 0.5s;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
#main a {
    color: #605770;
    text-decoration: none;
    margin: auto;
}
#main a:hover {
    color: #DC868B;
}
@media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }
    .sidebar a {
      font-size: 18px;
    } 
} 
.nav-icon {
    width: 80px;
    padding-bottom: 3px;
}
br {
    height: 0;
}
body {
    background-color: #C9C8C3;
    font-family: "andy-bold";
    color: #242423;
}
.class-home-img {
    width: 70%;
    margin: 0 15%;
}
.raid-home-img {
    width: 70%;
    margin: 0 15%;
}
.vanguard-home-img {
    width: 70%;
    margin: 0 15%;
}
.gambit-home-img {
    width: 70%;
    margin: 0 15%;
}
.crucible-home-img {
    width: 70%;
    margin: 0 15%;
}
.placeholder1-home-img {
    width: 70%;
    margin: 0 15%;
}
.placeholder2-home-img {
    width: 70%;
    margin: 0 15%;
}
.placeholder3-home-img {
    width: 70%;
    margin: 0 15%;
}

.home-header {
    grid-column: 1/13;
    grid-row: 1/2;
    margin: 20px auto 30px;
    padding: 0;
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    border: solid #19180a 5px;
    width: 98%;
    text-align: center;
    padding: 5px;
}
.home-header h1 {
    font-size: 90px;
    padding: 10px 0 0;
    margin: auto;
    height: 100px;
    text-align: center;
}
.home-info {
    grid-column: 1/13;
    grid-row: 2/3;
    padding: 0 150px;
    text-align: center;
    font-size: 29px;
    width: 800px;
    margin: 0px auto 30px;
}
.class-guide {
    margin: auto;
    grid-column: 1/4;
    grid-row: 4/5;
}
.raid-guide {
    margin: auto;
    grid-column: 4/7;
    grid-row: 4/5;
}
.vanguard-guide {
    margin: auto;
    grid-column: 7/10;
    grid-row: 4/5;
}
.gambit-guide {
    margin: auto;
    grid-column: 10/13;
    grid-row: 4/5;
}
.crucible-guide {
    margin: auto;
    grid-column: 1/4;
    grid-row: 5/6;
}
.placeholder1 {
    margin: auto;
    grid-column: 4/7;
    grid-row: 5/6;
}
.placeholder2 {
    margin: auto;
    grid-column: 7/10;
    grid-row: 5/6;
}
.placeholder3 {
    margin: auto;
    grid-column: 10/13;
    grid-row: 5/6;
}
#main h2 {
    font-size: 45px;
    text-align: center;
    margin: 0 0 20px;
}
.subtext {
    font-size: 30px;
    text-align: center;
    margin: 10px 40px 20px;
    width: 300px;
}
.raid-header {
    grid-column: 1/13;
    grid-row: 1/2;
    margin: 20px auto 30px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border: solid #19180a 5px;
    width: 98%;
    text-align: center;
    padding: 5px;
}
.raid-header h1 {
    grid-column: 6/8;
    font-size: 90px;
    padding: 10px 0 0;
    margin: auto;
    height: 100px;
    text-align: center;
}
.ghost1 {
    grid-column: 2/3;
    height: 90px;
    margin:auto;
}
.ghost2 {
    grid-column: 11/12;
    height: 90px;
    margin:auto;
}
.header-raid1 {
    grid-column: 4/5;
    height: 90px;
    margin: auto;
}
.header-raid2 {
    grid-column: 9/10;
    height: 90px;
    margin: auto;
}
.header-tricon1 {
    grid-column: 3/4;
    height: 90px;
    margin: auto;
}
.header-tricon2 {
    grid-column: 10/11;
    height: 90px;
    margin: auto;
}
.header-logo {
    height: 100px;
    margin: auto;
}
.raid-logo {
    width: 70%;
    margin: 10px 15%;
}
.raid-name {
    margin: 0 auto 50px auto;
    text-align: center;
}
.gos {
    grid-column: 1/4;
    grid-row: 2/3;
}
.lw {
    grid-column: 4/7;
    grid-row: 2/3;
}
.dsc {
    grid-column: 7/10;
    grid-row: 2/3;
}
.vog {
    grid-column: 10/13;
    grid-row: 2/3;
}
.votd {
    grid-column: 1/4;
    grid-row: 3/4;
}
.kf {
    grid-column: 4/7;
    grid-row: 3/4;    
}
.placeholder4 {
    grid-column: 7/10;
    grid-row: 3/4;
}
.placeholder5 {
    grid-column: 10/13;
    grid-row: 3/4;
}
@media screen and (max-width: 1350px) {
    .raid-header {
        display: flex;
    }
    .header-tricon1 {
        display: none;
    }
    .header-tricon2 {
        display: none;
    }
    .ghost1 {
        display: none;
    }
    .ghost2 {
        display: none;
    }
    .gos {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .lw {
        grid-column: 5/9;
        grid-row: 2/3;
    }
    .dsc {
        grid-column: 9/13;
        grid-row: 2/3;
    }
    .vog {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .votd {
        grid-column: 5/9;
        grid-row: 3/4;
    }
    .kf {
        grid-column: 9/13;
        grid-row: 3/4;    
    }
    .placeholder4 {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .placeholder5 {
        grid-column: 5/9;
        grid-row: 4/5;
    }
}